# Pure

./: .gitignore  Pure.sln  Purity.sln  README.md
Act/: Act.cs
Animation/: Animation.cs  AnimationManager.cs
Audio/: Audio.cs  Audio.csproj  AudioInstance.cs  Class1.cs  Notes.cs  Playlist.cs
AudioEditor/: AudioEditor.Designer.cs  AudioEditor.cs  AudioEditor.csproj  AudioEditor.resx  NoteEditor.Designer.cs  NoteEditor.cs  NoteEditor.csproj  NoteEditor.resx  Program.cs
Collision/: Grid.cs  Hitbox.cs  Line.cs  Map.cs  Rectangle.cs
Commands/: Command.cs  CommandManager.cs
EditorUserInterface/: EditPanel.cs  EditorUserInterface.csproj  Menu.cs  MenuAdd.cs  MenuAddList.cs  MenuAddViewer.cs  MenuMain.cs  Program.cs  RendererEdit.cs  RendererUI.cs  RightClickMenu.cs
Editors/Base/: Editor.cs  Menu.cs  Pure.Editors.Base.csproj  TilesetPrompt.cs
Editors/Collision/: Program.cs  Pure.Editors.Collision.csproj
Editors/EditorBase/: Editor.cs  EditorBase.csproj  Menu.cs  TilesetPrompt.cs
Editors/EditorMap/: EditorMap.csproj  Inspector.cs  Palette.cs  Program.cs  TilePalette.cs  TilesetPrompt.cs
Editors/EditorStorage/: EditorStorage.csproj  Program.cs
Editors/EditorUserInterface/: EditPanel.cs  EditorUserInterface.csproj  Inspector.cs  Menu.cs  MenuAdd.cs  MenuAddList.cs  MenuAddViewer.cs  MenuMain.cs  Program.cs  RendererEdit.cs  RendererUI.cs
Editors/Map/: Inspector.cs  Program.cs  Pure.Editors.Map.csproj  TerrainPanel.cs  TilePalette.cs
Editors/Pure.Editors.Storage/: Pure.Editors.Storage.csproj
Editors/Storage/: Program.cs  Pure.Editors.Storage.csproj
Engine/: Color.cs  Engine.csproj  Extensions.cs  Panel.cs  Symbol.cs  Time.cs  Window.cs
Engine/Animation/: Animation.cs  Animation.csproj  AnimationPack.cs  Pure.Engine.Animation.csproj
Engine/Audio/: Audio.cs  Audio.csproj  AudioPack.cs  Notes.cs  Playlist.cs  Pure.Engine.Audio.csproj
Engine/Execution/: CommandPack.cs  Commands.cs  Flow.cs  Pure.Engine.Execution.csproj  Script.cs  State.cs  StateMachine.cs
Engine/Hardware/: Hardware.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Pure.Engine.Hardware.csproj
Engine/LocalAreaNetwork/: Base.cs  BaseClient.cs  BaseServer.cs  ByteBuffer.cs  Client.cs  Communication.cs  Message.cs  Pure.Engine.LocalAreaNetwork.csproj  Server.cs  Tag.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
Engine/LocalAreaNetwork/Backend/: BackendClient.cs  BackendServer.cs  Buffer.cs  Message.cs  Session.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
Engine/Particles/: Particle.cs  ParticlePack.cs  Particles.csproj  Pure.Engine.Particles.csproj
Engine/Pathfinding/: Astar.cs  Grid.cs  PathMap.cs  Pure.Engine.Pathfinding.csproj
Engine/Pathfinding/Backend/: Astar.cs
Engine/Pure.Engine.Audio/: Notes.cs  Pure.Engine.Audio.csproj
Engine/Pure.Engine.Collision/: Pure.Engine.Collision.csproj
Engine/Pure.Engine.Storage/: Pure.Engine.Storage.csproj
Engine/Pure.Engine.Window/: Monitor.cs  Mouse.cs  Pure.Engine.Window.csproj
Engine/Pure.Engine.Window/Backend/: DefaultGraphics.cs  EffectLayer.cs
Engine/Pure.Particles/: Pure.Particles.csproj
Examples/: ExampleDefaultGraphics.cs  ExampleLAN.cs  Examples.csproj  Game.cs  Program.cs  Tilemap.cs  map.collision  test.hitbox  test.storBin  test.storage  test.tmaps  test.ui
Examples/ExampleSystems/: Audio.cs  ChatLAN.cs  Collision.cs  Commands.cs  DefaultGraphics.cs  ExampleSystems.csproj  Flow.cs  LineOfSightAndLights.cs  Pathfinding.cs  Storages.cs  UtilityExtensions.cs
Examples/ExamplesApplications/: Asteroids.cs  Chat.cs  EightBallPool.cs  ExamplesApplications.csproj  FlappyBird.cs  Ludo.cs  Minesweeper.cs  Pong.cs  Tetris.cs
Examples/ExamplesGames/: ExamplesGames.csproj  FlappyBird.cs  Ludo.cs  Pong.cs
Examples/ExamplesUserInterface/: ButtonsAndCheckboxes.cs  ExamplesUserInterface.csproj  FileViewers.cs  InputBoxes.cs  Layouts.cs  Lists.cs  Pagination.cs  Palettes.cs  Panels.cs  Program.cs  Prompts.cs  SlidersAndScrolls.cs  Steppers.cs
Examples/Games/: Asteroids.cs  Chat.cs  EightBallPool.cs  EquationGuess.cs  FlappyBird.cs  Ludo.cs  Minesweeper.cs  NumberGuess.cs  Pong.cs  Pure.Examples.Games.csproj  Tetris.cs
Examples/Pure.Examples.Games/: FlappyBird.cs  Minesweeper.cs  Pure.Examples.Games.csproj  Tetris.cs
Examples/Pure.Examples.Systems/: Flow.cs  LineOfSightAndLights.cs  Pathfinding.cs  Pure.Examples.Systems.csproj  Storages.cs
Examples/Pure.Examples.UserInterface/: InputBoxes.cs  Lists.cs  Panels.cs  Prompts.cs  Pure.Examples.UserInterface.csproj  SlidersAndScrolls.cs  Steppers.cs
Examples/Systems/: Animations.cs  Audio.cs  AutoTiling.cs  ChatLAN.cs  Collision.cs  Commands.cs  DefaultGraphics.cs  Flow.cs  Flows.cs  ImmediateGUI.cs  ImmediateGui.cs  LayoutGUI.cs  LineOfSightAndLights.cs  ParticleSystems.cs  Particles.cs  Pathfinding.cs  Pure.Examples.Systems.csproj  Rendering.cs  Storage.cs  Storages.cs  TerrainGeneration.cs  UserInterface.cs  UserInterfacee.cs  UtilityExtensions.cs
Examples/Systems/UserInterface/: ButtonAndCheckbox.cs  ButtonsAndCheckboxes.cs  FileViewers.cs  InputBoxes.cs  Layouts.cs  Lists.cs  Pagination.cs  Palettes.cs  Panels.cs  Prompts.cs  SlidersAndScrolls.cs  Steppers.cs  Utility.cs
Examples/UserInterface/: ButtonsAndCheckboxes.cs  FileViewers.cs  InputBoxes.cs  Layouts.cs  Lists.cs  Pagination.cs  Palettes.cs  Panels.cs  Program.cs  Prompts.cs  Pure.Examples.UserInterface.csproj  SlidersAndScrolls.cs  Steppers.cs
Graphics/: Cell.cs  Graphics.csproj  Layer.cs  Monochrome.cs  PureImage.cs  Symbol.cs  Window.cs
Hub/: Program.cs  Pure.Hub.csproj
Image/: Image.cs
ImageEditor/: ImageEditor.Designer.cs  ImageEditor.cs
Input/: Device.cs  HotkeyManager.cs  Input.csproj  Keyboard.cs  Mouse.cs
LAN/: Base.cs  BaseClient.cs  BaseServer.cs  Tag.cs  (+8 more)
NoteEditor/: EditorNotes.cs  NoteEditor.cs  NoteEditor.csproj
Pure.Hub/: Program.cs  Pure.Hub.csproj
Run/: Program.cs  Run.csproj
TestGame/: ExampleLAN.cs  Program.cs  TestGame.csproj  grid.path  map.collision  world.map
TilemapEditor/: Layer.cs  Program.cs  TilemapEditor.Designer.cs  TilemapEditor.cs  TilemapEditor.csproj  TilemapEditor.resx
(+279 files in other folders)
