<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Pure.Collision\Pure.Collision.csproj" />
        <ProjectReference Include="..\..\Engine\Pure.Tilemap\Pure.Tilemap.csproj" />
        <ProjectReference Include="..\..\Engine\Pure.UserInterface\Pure.UserInterface.csproj" />
        <ProjectReference Include="..\..\Engine\Pure.Utilities\Pure.Utilities.csproj" />
        <ProjectReference Include="..\..\Engine\Pure.Window\Pure.Window.csproj" />
        <ProjectReference Include="..\..\Tools\TiledLoader\TiledLoader.csproj"/>
        <ProjectReference Include="..\..\Tools\Tilemapper\Tilemapper.csproj"/>
    </ItemGroup>

</Project>
