<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pure.Editors.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Pure.Editors.Base.csproj"/>
    </ItemGroup>

</Project>
