<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pure.Editors.Storage</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Storage\Pure.Engine.Storage.csproj" />
        <ProjectReference Include="..\Base\Pure.Editors.Base.csproj" />
    </ItemGroup>

</Project>
