<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonitorDetails" Version="1.0.0"/>
        <PackageReference Include="SFML.Window" Version="2.6.1"/>
    </ItemGroup>

</Project>
