<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Pure.Engine.Storage\Pure.Engine.Storage.csproj"/>
        <ProjectReference Include="..\Pure.Editors.Base\Pure.Editors.Base.csproj"/>
    </ItemGroup>

</Project>
