<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editors\Pure.Editors.Collision\Pure.Editors.Collision.csproj"/>
        <ProjectReference Include="..\Editors\Pure.Editors.Map\Pure.Editors.Map.csproj"/>
        <ProjectReference Include="..\Editors\Pure.Editors.Storage\Pure.Editors.Storage.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Animation\Pure.Engine.Animation.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Audio\Pure.Engine.Audio.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Collision\Pure.Engine.Collision.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Particles\Pure.Engine.Particles.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Pathfinding\Pure.Engine.Pathfinding.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Storage\Pure.Engine.Storage.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Tilemap\Pure.Engine.Tilemap.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.UserInterface\Pure.Engine.UserInterface.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Utilities\Pure.Engine.Utilities.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.Window\Pure.Engine.Window.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Engine.LocalAreaNetwork\Pure.Engine.LocalAreaNetwork.csproj"/>
        <ProjectReference Include="..\Examples\Pure.Examples.Games\Pure.Examples.Games.csproj"/>
        <ProjectReference Include="..\Examples\Pure.Examples.UserInterface\Pure.Examples.UserInterface.csproj"/>
        <ProjectReference Include="..\Examples\Pure.Examples.Systems\Pure.Examples.Systems.csproj"/>
        <ProjectReference Include="..\Editors\Pure.Editors.UserInterface\Pure.Editors.UserInterface.csproj"/>
    </ItemGroup>

</Project>
