<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pure-Particles</PackageId>
        <Title>Pure-Particles</Title>
        <Authors>gojur</Authors>
        <RepositoryUrl>https://github.com/georgi-kanchev/Pure</RepositoryUrl>
        <RepositoryType>game-engine</RepositoryType>
        <RootNamespace>Pure.Engine.Particles</RootNamespace>
    </PropertyGroup>

</Project>
