<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Pure-Execution</PackageId>
        <Title>Pure-Execution</Title>
        <Authors>gojur</Authors>
        <RepositoryUrl>https://github.com/georgi-kanchev/Pure</RepositoryUrl>
        <RepositoryType>game-engine</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Pure.Engine.Execution</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
    </ItemGroup>

</Project>
