<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pure-Audio</PackageId>
        <Title>Pure-Audio</Title>
        <Authors>gojur</Authors>
        <RepositoryUrl>https://github.com/georgi-kanchev/Pure</RepositoryUrl>
        <RepositoryType>game-engine</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Audio" Version="2.6.0"/>
    </ItemGroup>

</Project>
