<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animation\Animation.csproj" />
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\Collision\Collision.csproj" />
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Modding\Modding.csproj" />
    <ProjectReference Include="..\Particles\Particles.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Tilemap\Tilemap.csproj" />
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Window\Window.csproj" />
  </ItemGroup>

</Project>
