<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Pure.Storage\Pure.Storage.csproj" />
        <ProjectReference Include="..\EditorBase\EditorBase.csproj"/>
    </ItemGroup>

</Project>
