<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editors\EditorMap\EditorMap.csproj"/>
        <ProjectReference Include="..\Engine\Animation\Animation.csproj"/>
        <ProjectReference Include="..\Engine\Audio\Audio.csproj"/>
        <ProjectReference Include="..\Engine\Collision\Collision.csproj"/>
        <ProjectReference Include="..\Engine\Commands\Commands.csproj"/>
        <ProjectReference Include="..\Engine\Modding\Modding.csproj"/>
        <ProjectReference Include="..\Engine\Particles\Particles.csproj"/>
        <ProjectReference Include="..\Engine\Storage\Storage.csproj"/>
        <ProjectReference Include="..\Engine\Tilemap\Tilemap.csproj"/>
        <ProjectReference Include="..\Engine\UserInterface\UserInterface.csproj"/>
        <ProjectReference Include="..\Engine\Utilities\Utilities.csproj"/>
        <ProjectReference Include="..\Engine\Window\Window.csproj"/>
        <ProjectReference Include="..\Engine\LocalAreaNetwork\LocalAreaNetwork.csproj"/>
        <ProjectReference Include="..\Examples\ExamplesGames\ExamplesGames.csproj"/>
        <ProjectReference Include="..\Examples\ExamplesUserInterface\ExamplesUserInterface.csproj"/>
        <ProjectReference Include="..\Examples\ExampleSystems\ExampleSystems.csproj"/>
        <ProjectReference Include="..\Editors\EditorUserInterface\EditorUserInterface.csproj"/>
    </ItemGroup>

</Project>
