<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editors\EditorCollision\EditorCollision.csproj"/>
        <ProjectReference Include="..\Editors\EditorMap\EditorMap.csproj"/>
        <ProjectReference Include="..\Editors\EditorStorage\EditorStorage.csproj"/>
        <ProjectReference Include="..\Engine\Pure.Animation\Pure.Animation.csproj" />
        <ProjectReference Include="..\Engine\Pure.Audio\Pure.Audio.csproj" />
        <ProjectReference Include="..\Engine\Pure.Collision\Pure.Collision.csproj" />
        <ProjectReference Include="..\Engine\Pure.Particles\Pure.Particles.csproj" />
        <ProjectReference Include="..\Engine\Pure.Pathfinding\Pure.Pathfinding.csproj" />
        <ProjectReference Include="..\Engine\Pure.Storage\Pure.Storage.csproj" />
        <ProjectReference Include="..\Engine\Pure.Tilemap\Pure.Tilemap.csproj" />
        <ProjectReference Include="..\Engine\Pure.UserInterface\Pure.UserInterface.csproj" />
        <ProjectReference Include="..\Engine\Pure.Utilities\Pure.Utilities.csproj" />
        <ProjectReference Include="..\Engine\Pure.Window\Pure.Window.csproj" />
        <ProjectReference Include="..\Engine\Pure.LocalAreaNetwork\Pure.LocalAreaNetwork.csproj" />
        <ProjectReference Include="..\Examples\ExamplesApplications\ExamplesApplications.csproj"/>
        <ProjectReference Include="..\Examples\ExamplesUserInterface\ExamplesUserInterface.csproj"/>
        <ProjectReference Include="..\Examples\ExampleSystems\ExampleSystems.csproj"/>
        <ProjectReference Include="..\Editors\EditorUserInterface\EditorUserInterface.csproj"/>
    </ItemGroup>

</Project>
