<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pure.Hub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editors\Collision\Pure.Editors.Collision.csproj"/>
        <ProjectReference Include="..\Editors\Map\Pure.Editors.Map.csproj"/>
        <ProjectReference Include="..\Editors\Storage\Pure.Editors.Storage.csproj"/>
        <ProjectReference Include="..\Engine\Audio\Pure.Engine.Audio.csproj"/>
        <ProjectReference Include="..\Engine\Collision\Pure.Engine.Collision.csproj"/>
        <ProjectReference Include="..\Engine\Tiles\Pure.Engine.Tiles.csproj"/>
        <ProjectReference Include="..\Engine\UserInterface\Pure.Engine.UserInterface.csproj"/>
        <ProjectReference Include="..\Engine\Utility\Pure.Engine.Utility.csproj"/>
        <ProjectReference Include="..\Engine\Window\Pure.Engine.Window.csproj"/>
        <ProjectReference Include="..\Engine\LocalAreaNetwork\Pure.Engine.LocalAreaNetwork.csproj"/>
        <ProjectReference Include="..\Examples\Games\Pure.Examples.Games.csproj"/>
        <ProjectReference Include="..\Examples\UserInterface\Pure.Examples.UserInterface.csproj"/>
        <ProjectReference Include="..\Examples\Systems\Pure.Examples.Systems.csproj"/>
    </ItemGroup>

</Project>
